{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "server=localhost\\MSSQLSERVER01;Database=apicompras;Trusted_Connection=True;"
  }
}
